server.port=9090
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db_izergin
spring.datasource.username=java_user_izergin
spring.datasource.password=java_user_izergin