server.port=9090
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db_izergin
spring.datasource.username=java_izergin
spring.datasource.password=java_izergin

spring.datasource.initialization-mode=always
# ????????? DDL ??? ??????? ??????????
spring.datasource.schema=schema.sql
# ????????? DML ??? ??????? ??????????
spring.datasource.data=data.sql