<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }
        input:focus {
            background: #eaeaea;
            }
        .cl_nameLabel {
            height:20px;
            width:160px;
            margin: 3px;
            display:inline-block;
            float:left;
        }
        .cl_text {
            height:20px;
            width:220px;
            margin: 3px;
            }
        .cl_button {
            height:20px;
            width:224px;
            margin: 3px 3px 3px 169px;
            }
        .cl_resultLabel_suc {
            height:20px;
            margin: 3px 3px 3px 3px;
            color: #00ff00;
            display:inline-block;
            float:left;
            }
        .cl_resultLabel_err {
            height:20px;
            margin: 3px 3px 3px 3px;
            color: #ff0000;
            display:inline-block;
            float:left;
            }
        .container {
          width: 100%;
          max-width: 1024px; /*максимальная ширина может иметь другое значение*/
          padding: 0 15px;
          margin: 0 auto;
        }
        .col-1-4 {
          width: 25%;
          float: left;
          background: lightblue;
        }
        .col-3-4 {
          width: 75%;
          float: left;
          background: seashell;
        }
        .container:after, .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .row {
          margin-bottom: 15px;
        }
        .container {
          margin-bottom: 50px;
        }

    </style>
    <script src="webjars/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<header>
    <div class="container">
        <h1 align="center">Создание новой книги</h1>
    </div>
</header>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-1-4">
                <h3>Действия:</h3>
                <nav>
                    <ul>
                        <li><a href="mainPage.html" th:href="@{/main}">Вернуться на главную</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-3-4">
                <fieldset class="newBookFieldSet">
                    <legend>Создание книги</legend>
                    <div><label class="cl_nameLabel">Название *</label>
                        <input class="cl_text" type="text" id="i_name" autofocus placeholder="Название книги">
                    </div>
                    <div><label class="cl_nameLabel">Жанр *</label>
                        <input class="cl_text" type="text" id="i_genre" placeholder="Жанр книги"></div>
                    <div><label class="cl_nameLabel">Количество страниц *</label>
                        <input class="cl_text" type="text" id="i_pageCount" placeholder="Количество страниц"></div>

                    <div><input type="button" class="cl_button" id="b_saveBook" value="Создать"/></div>
                    <div><label id="i_resultLabel"></label></div>
                </fieldset>
            </div>
        </div>
    </div>
</div>

<script>
$("#b_saveBook").click(function() {
    $("#i_resultLabel").empty().removeClass("cl_resultLabel_suc").removeClass("cl_resultLabel_err");

    var name = $("#i_name").val();
    var genre = $("#i_genre").val();
    var pageCount = $("#i_pageCount").val();

    if ((name == "") || (genre == "") || (pageCount == "")) {
        $("#i_resultLabel").empty().removeClass("cl_resultLabel_suc").removeClass("cl_resultLabel_err");
        $("#i_resultLabel").append("Не все обязательные поля заполнены").addClass("cl_resultLabel_err");
        return;
    }


    $.ajax({
        url: '/api/createBook',
        method: 'POST',
        data: JSON.stringify({
            name: name,
            genre: genre,
            pageCount: pageCount
        }),
        dataType: "json",
        contentType: "application/json; charset=utf-8",
        beforeSend: function() {
            $("#i_resultLabel").empty().removeClass("cl_resultLabel_suc").removeClass("cl_resultLabel_err");
        },
        complete: function(data) {
            if (data.responseJSON.result_code == 200) {
                $("#i_resultLabel").append(data.responseJSON.result_message).addClass("cl_resultLabel_suc");
            } else {
                $("#i_resultLabel").append(data.responseJSON.result_message).addClass("cl_resultLabel_err");
            }
        }
    });
})

</script>
</body>
</html>
