<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }
        .table, .table td {
            border: 1px solid lightgray;
            padding: 5px;
        }
        .cl_nameLabel {
            height:20px;
            width:160px;
            margin: 3px;
            display:inline-block;
            float:left;
        }
        .cl_text {
            height:20px;
            width:220px;
            margin: 3px;
            }
        .cl_button {
            height:20px;
            width:224px;
            margin: 3px 3px 3px 169px;
            }
        .cl_resultLabel_suc {
            height:20px;
            margin: 3px 3px 3px 3px;
            color: #00ff00;
            display:inline-block;
            float:left;
            }
        .cl_resultLabel_err {
            height:20px;
            margin: 3px 3px 3px 3px;
            color: #ff0000;
            display:inline-block;
            float:left;
            }
        .container {
          width: 100%;
          max-width: 1024px; /*максимальная ширина может иметь другое значение*/
          padding: 0 15px;
          margin: 0 auto;
        }
        .col-1-4 {
          width: 25%;
          float: left;
          background: lightblue;
        }
        .col-3-4 {
          width: 75%;
          float: left;
          background: seashell;
        }
        .container:after, .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .row {
          margin-bottom: 15px;
        }
        .container {
          margin-bottom: 50px;
        }
    </style>
    <script src="webjars/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<header>
    <div class="container">
        <h1 align="center">Редактирование книги</h1>
    </div>
</header>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-1-4">
                <h3>Действия:</h3>
                <nav>
                    <ul>
                        <li><a href="mainPage.html" th:href="@{/main}">Главная форма</a></li>
                        <li><a href="createPage.html" th:href="@{/create}">Создать новую книгу</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-3-4">
                <fieldset class="newBookFieldSet">
                    <legend>Редактирование книги</legend>

                    <input type="hidden" id="i_id" readonly="readonly"/>

                    <div><label class="cl_nameLabel">Название *</label>
                        <input class="cl_text" type="text" id="i_name" autofocus placeholder="Название книги">
                    </div>
                    <div><label class="cl_nameLabel">Жанр *</label>
                        <input class="cl_text" type="text" id="i_genre" placeholder="Жанр книги"></div>
                    <div><label class="cl_nameLabel">Количество страниц *</label>
                        <input class="cl_text" type="text" id="i_pageCount" placeholder="Количество страниц"></div>

                    <div class="row">
                        Авторы
                        <table class="table" id="tblAuthors">
                            <thead>
                            <tr>
                                <th>№</th>
                                <th>Имя</th>
                                <th>Фамилия</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>


                    <div><input type="button" class="cl_button" id="b_saveBook" value="Сохранить изменения"/></div>
                    <div><label id="i_resultLabel"></label></div>


                </fieldset>
            </div>
        </div>
    </div>
</div>

<script>
console.log("Загрузились");
var bookId = new URL(window.location.href).searchParams.get("id");
console.log(bookId);
loadBookData(bookId);

function deleteAuthor(bookId, authorNum){
    $.ajax({
        url: '/api/deleteAuthor',
        method: 'POST',
        data: JSON.stringify({
            bookId: bookId,
            authorNum: authorNum
        }),
        dataType: "json",
        contentType: "application/json; charset=utf-8",
        beforeSend: function() {
            $("#tblAuthors").empty();
        },
        complete: function(data) {
            if (data.responseJSON.result_code == 200) {
                loadBookData(bookId);
            } else {
                alert(data.responseJSON.result_message);
            }
        }
    });
}

function loadBookData(id){
    $.ajax({
            url: '/api/getBook',
            method: 'POST',
            data: JSON.stringify({
                id: bookId
            }),
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            complete: function(data) {
               console.log("complete");
               console.log(data);
               $("#i_id").val(data.responseJSON.id);
               $("#i_name").val(data.responseJSON.name);
               $("#i_genre").val(data.responseJSON.genre);
               $("#i_pageCount").val(data.responseJSON.pageCount);

               data.responseJSON.authors.forEach(function(author, i){$("#tblAuthors").append(`<tr class="author_row">
                                                                          <td>`+(i+1)+`</td>
                                                                          <td>`+author.firstName+`</td>
                                                                          <td>`+author.secondName+`</td>
                                                                          <td>
                                                                             <div><button onClick="deleteAuthor('`+bookId+`',`+i+`)">Удалить</button></div>
                                                                          </td>
                                                                     </tr>`);})
            }
        });
}

$("#b_saveBook").click(function() {
    $("#i_resultLabel").empty().removeClass("cl_resultLabel_suc").removeClass("cl_resultLabel_err");

    var id = $("#i_id").val();
    var name = $("#i_name").val();
    var genre = $("#i_genre").val();
    var pageCount = $("#i_pageCount").val();

    if ((name == "") || (genre == "") || (pageCount == "")) {
        $("#i_resultLabel").empty().removeClass("cl_resultLabel_suc").removeClass("cl_resultLabel_err");
        $("#i_resultLabel").append("Не все обязательные поля заполнены").addClass("cl_resultLabel_err");
        return;
    }

$.ajax({
        url: '/api/updateBook',
        method: 'POST',
        data: JSON.stringify({
            id: id,
            name: name,
            genre: genre,
            pageCount: pageCount
        }),
        dataType: "json",
        contentType: "application/json; charset=utf-8",
        beforeSend: function() {
            $("#i_resultLabel").empty().removeClass("cl_resultLabel_suc").removeClass("cl_resultLabel_err");
        },
        complete: function(data) {
            if (data.responseJSON.result_code == 200) {
                $("#i_resultLabel").append(data.responseJSON.result_message).addClass("cl_resultLabel_suc");
            } else {
                $("#i_resultLabel").append(data.responseJSON.result_message).addClass("cl_resultLabel_err");
            }
        }
    });
})
</script>

</body>
</html>